HOST frontdesk.network
EVIDENCE_PRESENT

REGISTRY_PUT domains frontdesk.network
{"type":"domains","id":"frontdesk.network","domain":"frontdesk.network","pillar":"UNKNOWN","purpose":"PUT_A_20260206_101327","priority":"UNKNOWN","status":"UNKNOWN"}

REGISTRY_PUT domains frontdesk.network
{"record":{"type":"domains","id":"frontdesk.network","domain":"frontdesk.network","pillar":"UNKNOWN","purpose":"PUT_B_20260206_101327","priority":"UNKNOWN","status":"UNKNOWN"}}

REGISTRY_PUT domains frontdesk.network
{"payload":{"type":"domains","id":"frontdesk.network","domain":"frontdesk.network","pillar":"UNKNOWN","purpose":"PUT_C_20260206_101327","priority":"UNKNOWN","status":"UNKNOWN"}}

REGISTRY_GET domains frontdesk.network
AUDIT_GET