RETURN_PACKET
BUILD: AURA_CORE__AUTONOMY_LAYERS__EVIDENCE_ALLOWLIST_HOSTCAPS_OPERATOR_INTENT_PAUSE__MEMORY_SUBSTRATE_V1__REGISTRY_AUDIT__13
HOST: frontdesk.network
OPERATOR: YES
EVIDENCE_ACTIVE_HOST: True
PUT_RESULT: BAD_REQUEST
GET_RESULT: MISSING
AUDIT_LAST_5:
146 2026-02-07T13:56:58.447Z REGISTRY_PUT domains malibu.city
147 2026-02-08T03:02:48.527Z REGISTRY_PUT domain_sweep_latest frontdesk.network
148 2026-02-08T03:02:49.891Z REGISTRY_PUT domains frontdesk.network
149 2026-02-08T03:02:51.356Z REGISTRY_PUT domain_sweep_latest malibu.city
150 2026-02-08T03:02:52.374Z REGISTRY_PUT domains malibu.city
END