
> src\index.js:2787:  async scheduled(event, env, ctx) {
  src\index.js:2788:    try {
  src\index.js:2789:      const prev = await env.AURA_KV.get(autonomyTickKey, { 
type: "json" });
  src\index.js:2790:      const count = Number((prev && prev.count) || 0) + 1;
  src\index.js:2791:      const payload = {
  src\index.js:2792:        ok: true,
  src\index.js:2793:        ts: new Date().toISOString(),
  src\index.js:2794:        count,
  src\index.js:2795:        build: BUILD,
  src\index.js:2796:        note: "AUTONOMY_LOOP_TICK"
  src\index.js:2797:      };
  src\index.js:2798:      await env.AURA_KV.put(autonomyTickKey, 
JSON.stringify(payload));
  src\index.js:2799:    } catch (_) {


