HOST frontdesk.network
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/dns/records/list/=1\u0026per_page=200","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/dns/records/list?zone=a2182b819272626cf935df6d28d7463e\u0026page=1\u0026per_page=200","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/dns/records?zone_id=a2182b819272626cf935df6d28d7463e\u0026page=1\u0026per_page=200","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/dns/records/list?zone=a2182b819272626cf935df6d28d7463e\u0026page=1\u0026per_page=200","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/dns/records/list?zone_name=frontdesk.network\u0026page=1\u0026per_page=200","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/dns/list?zone_id=a2182b819272626cf935df6d28d7463e\u0026page=1\u0026per_page=200","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/dns/records/list?page=1\u0026per_page=200","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/zone/settings/list?zone_id=a2182b819272626cf935df6d28d7463e","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/zones/settings/get?zone_id=a2182b819272626cf935df6d28d7463e","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/zones/settings/list?zone_id=a2182b819272626cf935df6d28d7463e","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/settings/zone/get?zone_id=a2182b819272626cf935df6d28d7463e","content_type":"application/json","service":"AURA_CF","method":"GET"}
DEPLOYER_CALL {"headers":{"x-operator-token":"CJmNTM9QLplkWTfujPsVrMid0zxyVbrK/7H+eGrE/0A="},"path":"/settings/zone/list?zone_id=a2182b819272626cf935df6d28d7463e","content_type":"application/json","service":"AURA_CF","method":"GET"}