function Set-AuraPayloadPlain {
  param(
    [Parameter(Mandatory=$true)][string[]]$Lines
  )
  # Hard rule: strip accidental ">>" prompts which trigger control-plane text path
  $clean = $Lines | ForEach-Object { $_ -replace '^\s*>>\s*','' }
  return ($clean -join "`n")
}

function Invoke-AuraPack {
  [CmdletBinding()]
  param(
    [Parameter(Mandatory=$true)][string]$Url,
    [Parameter(Mandatory=$true)][string]$HostName,
    [Parameter(Mandatory=$true)][string]$Tag,
    [Parameter(Mandatory=$true)][string[]]$Cmds,
    [string]$OpsDir = (Join-Path (Get-Location) "ops"),
    [string]$OperatorToken = $env:AURA_OPERATOR_TOKEN
  )

  New-Item -ItemType Directory -Force -Path $OpsDir | Out-Null

  $ts = Get-Date -Format "yyyyMMdd_HHmmss"
  $safeTag = ($Tag -replace '[^\w\-\.\+]+','_')
  $path = Join-Path $OpsDir ("PACK__{0}__{1}__{2}.txt" -f $HostName,$safeTag,$ts)

  $lines = @("HOST $HostName") + $Cmds
  $body  = Set-AuraPayloadPlain -Lines $lines

  # UTF-8 no BOM, no trailing newline
  $utf8NoBom = New-Object System.Text.UTF8Encoding($false)
  [System.IO.File]::WriteAllText($path, $body, $utf8NoBom)

  $headers = @("content-type: text/plain; charset=utf-8")
  if ($OperatorToken -and $OperatorToken.Trim().Length -gt 0) {
    $headers += ("x-aura-operator: {0}" -f $OperatorToken.Trim())
  }

  $hArgs = @()
  foreach ($h in $headers) { $hArgs += @("-H", $h) }

  # Execute
  & curl.exe -sS -X POST $Url @hArgs --data-binary ("@{0}" -f $path)
}