HOST auras.guide
HOST_CAPS_SET {"host":"auras.guide","allowed":[
"SHOW_BUILD",
"SNAPSHOT_STATE",
"HOST_CAPS_GET",
"AUTONOMY_STATUS",
"AUTONOMY_BUDGET_GET",
"SELF_AUDIT_FULL",
"HOST_CAPS_SET",
"AUTONOMY_BUDGET_SET",
"REGISTRY_PUT",
"REGISTRY_GET",
"REGISTRY_FILTER",
"SELF_PATCH_PUT",
"SELF_PATCH_GET",
"SELF_PATCH_APPLY",
"SHOW_ALLOWED_COMMANDS",
"AUTONOMY_CHARTER_GET",
"AUTONOMY_LAST_TICK",
"PING",
"REGISTRY_LIST",
"AUDIT_GET",
"AUDIT_CLEAR",
"FAILURE_MEMORY_GET",
"FAILURE_MEMORY_CLEAR",
"FAILURE_MEMORY_SET",
"FAILURE_MEMORY_PUT",
"REGISTRY_AUDIT_TRAIL",
"PORTFOLIO_STATUS",
"DEPLOYER_CAPS",
"DEPLOYER_CALL",
"PATCH_INDEX_STATUS",
"PATCH_INDEX_PUT",
"PATCH_INDEX_GET"
]}
