HOST auras.guide
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/ui","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/ui/","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/__health","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/health","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/status","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/caps","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/api","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/api/ui","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/api/deploy","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/deploy","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/admin","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_DEPLOYER","path":"/.well-known","method":"GET","body":null}

DEPLOYER_CALL {"service":"AURA_CF","path":"/","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/ui","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/ui/","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/__health","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/health","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/status","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/caps","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/api","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/api/ui","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/api/deploy","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/deploy","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/admin","method":"GET","body":null}
DEPLOYER_CALL {"service":"AURA_CF","path":"/.well-known","method":"GET","body":null}