HOST auras.guide
REGISTRY_PUT assets {"id":"__privacy_probe_v14_a__","name":"Privacy Probe V14 A","pillar":"privacy","notes":"contract test legacy form: REGISTRY_PUT <type> <json> (id inside json)","tags":["privacy","probe"],"created_at":"2026-02-13T13:49:58.5085064-08:00"}
REGISTRY_GET assets __privacy_probe_v14_a__
REGISTRY_AUDIT_TRAIL assets __privacy_probe_v14_a__
REGISTRY_PUT {"type":"assets","item":{"id":"__privacy_probe_v14_b__","name":"Privacy Probe V14 B","pillar":"privacy","notes":"contract test envelope form: REGISTRY_PUT {type,item}","tags":["privacy","probe"],"created_at":"2026-02-13T13:49:58.5085064-08:00"}}
REGISTRY_GET assets __privacy_probe_v14_b__
REGISTRY_AUDIT_TRAIL assets __privacy_probe_v14_b__
REGISTRY_PUT domains {"id":"privacy-probe.example","domain":"privacy-probe.example","pillar":"privacy","purpose":"contract test domains legacy form","priority":"HOLD","status":"UNKNOWN"}
REGISTRY_GET domains privacy-probe.example
REGISTRY_AUDIT_TRAIL domains privacy-probe.example
AUDIT_GET