HOST malibu.city
PATCH_INDEX_STATUS
PATCH_INDEX_GET patch_index_src1__20260225_120906
PATCH_OBJECT_GET patch_obj_src1__20260225_120906
SELF_PATCH_GET
FAILURE_MEMORY_GET

HOST frontdesk.network
PATCH_INDEX_STATUS
PATCH_INDEX_GET patch_index_src1__20260225_120906
PATCH_OBJECT_GET patch_obj_src1__20260225_120906
SELF_PATCH_GET
FAILURE_MEMORY_GET

HOST auras.guide
PATCH_INDEX_STATUS
PATCH_INDEX_GET patch_index_src1__20260225_120906
PATCH_OBJECT_GET patch_obj_src1__20260225_120906
SELF_PATCH_GET
FAILURE_MEMORY_GET

