HOST malibu.city
AUTONOMY_REPAIR_PLAN
AUTONOMY_REPAIR_EXECUTE
PATCH_INDEX_STATUS
PATCH_INDEX_GET patch_index_src1__20260225_120906
PATCH_OBJECT_GET patch_obj_src1__20260225_120906
PATCH_OBJECT_GET PH6_RECEIPT__malibu.city
SELF_PATCH_GET
FAILURE_MEMORY_GET

HOST frontdesk.network
AUTONOMY_REPAIR_PLAN
AUTONOMY_REPAIR_EXECUTE
PATCH_INDEX_STATUS
PATCH_INDEX_GET patch_index_src1__20260225_120906
PATCH_OBJECT_GET patch_obj_src1__20260225_120906
PATCH_OBJECT_GET PH6_RECEIPT__frontdesk.network
SELF_PATCH_GET
FAILURE_MEMORY_GET

HOST auras.guide
AUTONOMY_REPAIR_PLAN
AUTONOMY_REPAIR_EXECUTE
PATCH_INDEX_STATUS
PATCH_INDEX_GET patch_index_src1__20260225_120906
PATCH_OBJECT_GET patch_obj_src1__20260225_120906
PATCH_OBJECT_GET PH6_RECEIPT__auras.guide
SELF_PATCH_GET
FAILURE_MEMORY_GET

