HTTP/1.1 200 OK
Date: Sun, 08 Feb 2026 14:11:50 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 17
Connection: keep-alive
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xlBrntX2gyof2vCRMAgwetiujw41iRxsAsI0Cy2dOchOd31iz0ipxeZwp3D9a73eNooXM4%2FNvqdQOFiJYIYkZr2b%2B9n1TkXFZTfQTD22V5vt0cP5qVMQ"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
CF-RAY: 9cabb7f379624f1a-LAX
alt-svc: h3=":443"; ma=86400

